if home_win_prob == 0:  
    home_odds = float('inf')  
else:
    home_odds = 1 / home_win_prob  

if home_win_prob == 1: 
    away_odds = float('inf')  
else:
    away_odds = 1 / (1 - home_win_prob)  

labels.append("{}({:.2f}) vs. {}({:.2f})".format(
    world_cup_rankings.loc[home, 'country_abrv'], 
    home_odds, 
    world_cup_rankings.loc[away, 'country_abrv'], 
    away_odds
))
odds.append([home_win_prob, 1-home_win_prob])
            
next_round_wc = next_round_wc.loc[winners]
print("\n")
