for i in range(iterations):
    home = next_round_wc.index[i*2] 
    away = next_round_wc.index[i*2+1]
    print("{} vs. {}: ".format(home,away), end='')
    columns = ['average_rank', 'rank_difference', 'point_difference', 'score_difference', 'is_stake']
    row = pd.DataFrame([[np.nan, np.nan, np.nan, np.nan, True]], columns=columns)
    
home_rank = world_cup_rankings.loc[home, 'rank'] 
home_points = world_cup_rankings.loc[home, 'weighted_points'] 
opp_rank = world_cup_rankings.loc[away, 'rank'] 
opp_points = world_cup_rankings.loc[away, 'weighted_points']
    
row['average_rank'] = (home_rank + opp_rank) / 2 
row['rank_difference'] = home_rank - opp_rank 
row['point_difference'] = home_points - opp_points 
row['score_difference'] = 0
    
row_values = row.values.astype(float)
    
home_win_prob = model_cnn.predict_proba(row_values)[:,1][0] 
if home_win_prob <= 0.5:
    print("{0} wins with probability {1:.2f}".format(away, 1-home_win_prob))
    winners.append(away) 
else:
    print("{0} wins with probability {1:.2f}".format(home, home_win_prob))
    winners.append(home)
